import cv2
import numpy as np

img1 = cv2.imread("Resources/UoH.jpg")
img2 = cv2.imread("Resources/pair1_imageB.jpg")
#sift = cv2.xfeatures2d.SIFT_create()
sift = cv2.SIFT_create()
kp1 = sift.detect(img1, None)
kp2 = sift.detect(img2, None)

maxSize = 0
for kp in kp1:
    size = kp.size
    maxSize = max(maxSize,size)

#
# kp = kp1[1]
# angle = kp.angle
# size = kp.size
# x_cord = round(kp.pt[0])
# y_cord = round(kp.pt[1])
# #x1 = round(x_cord + (size * np.cos(angle))/maxSize)
# #y1 = round(x_cord + size * np.sin(angle))
# x1 = round(x_cord + kp.size*np.cos(kp.angle))
# y1 = round(y_cord + kp.size*np.sin(kp.angle))
# cv2.arrowedLine(img1, (x_cord, y_cord), (x1, y1), (255, 0, 0), 1)



#maxSize = maxSize / 2

for kp in kp1:
    angle = kp.angle
    size = kp.size
    x_cord = round(kp.pt[0])
    y_cord = round(kp.pt[1])
    x1 = round(kp.pt[0] + (kp.size * np.cos(kp.angle)))
    y1 = round(kp.pt[1] + kp.size * np.sin(kp.angle))
    cv2.arrowedLine(img1,(x_cord,y_cord),(x1,y1),(255,0,0), 1)


img3 = cv2.drawKeypoints(img1,kp1, None, (0,0,255))
#img4 = cv2.drawKeypoints(img2,kp2, None, (0,0,255))
cv2.imshow("Key Points as simon wants", img1)
cv2.imshow("Key Points that simon doesn't approve", img3)
cv2.waitKey(0)

